section{
    width: 100%;
    padding-top: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.section-service {
    padding-top: 70px;
}

.section-service .card{
    max-width: 250px;
}

#card-right {
    padding-right: 0px;
}

#card-left {
    padding-left: 0px;
}

.section-service h2 {
    font-size: 18px;
    font-weight: bold;
}

p {
    font-size: 16px;
}

.section-service .subtitulo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-service .subtitulo span {
    display: inline-block;
    clear: both;
    width: 60px;
    border-top: 3px solid #2196F3;
    margin: 0px 0 30px;
}

@media(max-width: 786px){
    #card-right {
        padding-right: 20px;
    }

    #card-left {
        padding-left: 20px;
    }

    .section-service .card {
        width: 100%;
        max-width: none;
    }
}
